# AppEje3_2

./: AppEje3_2.sln  README.md
AppEje3_2/: App.xaml  App.xaml.cs  AppEje3_2.csproj  MainPage.xaml  MainPage.xaml.cs
AppEje3_2.Android/: AppEje3_2.Android.csproj  MainActivity.cs
AppEje3_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEje3_2.Android/Resources/: Resource.designer.cs
AppEje3_2/Controllers/: DBProc.cs
AppEje3_2/Converters/: Base64ToImageSourceConverter .cs
AppEje3_2/Models/: Alumnos.cs
AppEje3_2/ViewModels/: AlumnosViewModels.cs  BaseViewModels.cs
AppEje3_2/Views/: PageActualizar.xaml  PageActualizar.xaml.cs  PageAlumnos.xaml  PageAlumnos.xaml.cs  PageList.xaml  PageList.xaml.cs
